{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "HFJKDSF7632T67KDEgslnz25LOI74974jszl6yj7uk8ilH",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
